<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_alignBottom="@id/menu_line">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gekochte producten:"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/grey"
        android:layout_weight="0.05"/>
    <ListView
        android:id="@+id/gekochte_producten"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1.95" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="laatst gevonden kentekens:"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/grey"
        android:layout_weight="0.05" />
    <ListView
        android:id="@+id/gratis_producten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="1.95" />
    </LinearLayout>
        <TextView
            android:id="@+id/menu_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/navigation"
            android:background="@drawable/menu_line"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar_background"
            app:itemBackground="@drawable/button_background_color_state"
            app:itemIconTint="@drawable/button_color_state"
            app:itemTextColor="@drawable/button_color_state"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

</RelativeLayout>